# java-tech-test

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
config/: helloworld.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/hgadgil/javatechtest/: HelloWorld.java
src/main/java/net/hgadgil/javatechtest/calc/: CalcAsyncClient.java  CalcClient.java  CalcNonBlockingClient.java  CalcNonBlockingServer.java  CalcServer.java  CalcServiceImpl.java
src/main/java/net/hgadgil/javatechtest/dw/: HelloResponse.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  TemplateHealthCheck.java
src/main/java/net/hgadgil/javatechtest/dw/health/: TemplateHealthCheck.java
src/main/java/net/hgadgil/javatechtest/dw/resources/: HelloResponse.java  HelloWorldResource.java
src/main/thrift/: calc.thrift
src/test/java/net/hgadgil/javatechtest/: SimpleTest.java
