<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.hgadgil.javatechtest</groupId>
    <artifactId>JavaTechTest</artifactId>
    <version>1.0</version>
   
    <pluginRepositories>
      <pluginRepository>
        <id>dtrotts</id>
        <name>Maven Thrift Plugin Repo</name>
        <url>http://maven.davidtrott.com/repository</url>
        <layout>default</layout>
      </pluginRepository>
    </pluginRepositories>
    
    <build>
	    <plugins>
	    
	      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
              </archive>
            </configuration>
          </plugin>

		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>
	      
		  <plugin>
	        <groupId>org.apache.thrift.tools</groupId>
	        <artifactId>maven-thrift-plugin</artifactId>
	        <version>0.1.10</version>
	        <configuration>
	          <thriftExecutable>/usr/local/bin/thrift</thriftExecutable>
	        </configuration>
	        <executions>
                <execution>
                    <id>thrift-java-generation</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${project.basedir}/src/main/generated</outputDirectory>
                    </configuration>
                </execution>                   
            </executions>
	      </plugin>
	      
	      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
          </plugin>
          
          <!-- For building fat jars -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.6</version>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>net.hgadgil.javatechtest.dw.HelloWorldApplication</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          
	    </plugins>
    </build>
    
    <dependencies>
    
        <!-- for some basic unit tests -->
	    <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>
		
		<!-- For compiling thrift -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>

        <!-- for dropwizard -->
        
        <dependency>
          <groupId>io.dropwizard</groupId>
          <artifactId>dropwizard-core</artifactId>
          <version>0.7.0</version>
        </dependency>

	</dependencies>
	

</project>

